.contacts {
    &__wrapper  {
        padding:120px 35px 92px 52px;
        display: grid;
        grid-template-columns: 400px 585px;
        column-gap: 68px;
    }
    &__photo {
        img {
            height: 100%;
            width: 100%;
            object-fit: cover;
        }
    }
    &__title {
        margin-top: 5px;
        color: #000;
        position: relative;
        padding-left: 10px;
        @include before_circle ;
        z-index: 2;
    }
    &__subtitle {
        margin-top: 6px;
        color: #000;
    }
    &__divider {
        margin-top: 5px;
        width: 60px;
        height: 3px;
        background-color: $main-color;
    }
    &__text {
        color: #000000;
        margin: 20px 0;

    }
    &__link {
        text-decoration: none;
        margin-right: 25px;
        &:hover {
            content:'';
            text-decoration: none;
        }
        img {
            width: 30px;
            height: 30px;
            transition: all 0.6s;
            &:hover {
                content:'';
                transform: scale(1.5);
            }
        }
    }
    &__form {
        margin-top: 30px;
        display: grid;
        grid-template: 45px 190px 45px / repeat(2, 280px);
        gap: 27px 25px;
        label {
            display: block;
            position: absolute;
            height: 18px;
            padding: 0 8px;
            font-size: 12px;
            background-color: #fff;
            top: -9px;
            left: 12px;
            margin-bottom: 0;
        }
    }
    &__triggers {
        grid-column: 1 / 3;
        display: grid;
        grid-template-columns: repeat(2, auto);
        column-gap: 35px;
    }
    &__policy {
        display: flex;
        align-items: center;
        font-weight: 500;
        font-size: 12px;
        line-height: 18px;
        input {
            margin-right: 10px;
        }
        
    }
    &__input {
        position: relative;
        input {
            width: 100%;
            height: 100%;
            padding: 0 20px;
            font-size: 12px;
        }
    }
    &__textarea {
        grid-column: 1 / 3;
        position: relative;
        textarea {
            width: 100%;
            height: 100%;
            resize: none; //убираем бегунок расширения таблици
            padding: 20px;
            font-size: 12px;
        }
    }
    &__btn {
        border: none;
        font-weight: 700;
        font-size: 14px;
        line-height: 21px;
        color: #fff;
    }
}